Projeto3Bim/MainWindow.xaml

<Window x:Class="Projeto3Bim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto3Bim"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="724.073">
    <Grid>
        <GroupBox Header="País" HorizontalAlignment="Left" Height="182" Margin="10,2,0,0" VerticalAlignment="Top" Width="274">
            <Grid Margin="0,0,25,-23">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="39,24,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top" Height="16" Width="39"/>
                <TextBox x:Name="countryName" HorizontalAlignment="Left" Height="23" Margin="83,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <TextBlock HorizontalAlignment="Left" Margin="39,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="27"><Run Text="Área"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="countryArea" HorizontalAlignment="Left" Height="23" Margin="83,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                <Button Content="Cadastrar País" HorizontalAlignment="Left" Margin="83,118,0,0" VerticalAlignment="Top" Width="92" Click="On_CadastrarPais" Height="20"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Estados&#xD;&#xA;" HorizontalAlignment="Left" Height="197" Margin="10,198,0,0" VerticalAlignment="Top" Width="274">
            <Grid HorizontalAlignment="Left" Height="163" VerticalAlignment="Top" Width="212" Margin="0,0,0,-5">
                <TextBlock HorizontalAlignment="Left" Margin="48,11,0,0" TextWrapping="Wrap" Text="Nome: " VerticalAlignment="Top"/>
                <TextBox x:Name="stateName" HorizontalAlignment="Left" Height="23" Margin="92,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="48,47,0,0" TextWrapping="Wrap" Text="Sigla:" VerticalAlignment="Top"/>
                <TextBox x:Name="stateCode" HorizontalAlignment="Left" Height="23" Margin="92,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="48,84,0,0" TextWrapping="Wrap" Text="Pop.:" VerticalAlignment="Top"/>
                <TextBox x:Name="statePop" HorizontalAlignment="Left" Height="23" Margin="92,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Inserir Estado" HorizontalAlignment="Left" Margin="92,124,0,0" VerticalAlignment="Top" Width="97" Click="On_InserirEstado"/>

            </Grid>
        </GroupBox>

        <ListView x:Name="countryList" HorizontalAlignment="Left" Height="164" Margin="300,10,0,0" VerticalAlignment="Top" Width="400" SelectionChanged="On_SelectedCountryChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="stateList" HorizontalAlignment="Left" Height="164" Margin="300,231,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
